# ToDoList-React-Java

Backend_ToDoList/: .gitignore  pom.xml
Backend_ToDoList/src/main/java/com/edu/: Main.java
Backend_ToDoList/src/main/java/com/edu/config/: ModelMapperConfig.java  SecurityConfig.java
Backend_ToDoList/src/main/java/com/edu/controller/: AuthController.java  TaskController.java  TaskController.java~  UserController.java
Backend_ToDoList/src/main/java/com/edu/dto/: LoginRequest.java  LoginRequestDTO.java  TaskDTO.java  TaskDTO.java~  UserDTO.java  UserDetailDTO.java
Backend_ToDoList/src/main/java/com/edu/entity/: Task.java  User.java
Backend_ToDoList/src/main/java/com/edu/filter/: JwtFilter.java
Backend_ToDoList/src/main/java/com/edu/repository/: TaskRepository.java  UserRepository.java
Backend_ToDoList/src/main/java/com/edu/service/: AuthService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
Backend_ToDoList/src/main/java/com/edu/util/: JwtUtil.java
Backend_ToDoList/src/main/resources/: application.yml
Frontend_ToDoList/: package-lock.json  package.json
Frontend_ToDoList/src/: App.jsx  ProtectedRoute.jsx  main.jsx
Frontend_ToDoList/src/Components/: Navbar.jsx
Frontend_ToDoList/src/Pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx  TaskPage.jsx  UpdateProfilePage.jsx
